# TUe-2IPC0-Programming-Methods-2023-2024-W1-A2-CandyTDD

./: .gitignore  pom.xml
src/main/java/: Candy.java
src/test/java/: CandyTest.java
